num1=int(input("Enter first number:"))
num2=int(input("Enter second number:"))
def sum(x,y):
    return x+y
def sub(x,y):
    return x-y
def mult(x,y):
    return x*y
def div(x,y):
    return x/y
def exp(x,y):
    return x**y
def  floor(x,y):
    return x//y
def  modulus(x,y):
    return x%y
def  greater(x,y):
    if x>y:
        return x
    else:
        return y
def perc(x,y):
    return (x/100)*y
print("Enter choice of yours--->")
print("1-add\n2-subtract\n3-product\n4-division\n5-exponential\n6-floor division\n7-modulus\n8-greater than\n9-percentage")
ch=int(input("Enter your choice-->"))
def process():
    if(ch==1):
        print(":",sum(num1,num2))
    elif(ch==2):
        print(":",sub(num1,num2))

    elif(ch==3):
        print(":",mult(num1,num2))
    elif(ch==4):
        print(":",div(num1,num2))
    elif(ch==5):
        print(":",exp(num1,num2))
    elif(ch==6):
        print(":",floor(num1,num2))
    elif(ch==7):
        print(":",modulus(num1,num2))
    elif(ch==8):
        print(":",greater(num1,num2))
    elif(ch==9):
        print(":",perc(num1,num2))
    else:
        print("Enter a valid choice!")
process()
